<header>
    <a class="logo" href="/home">
        <img src="${ctxPath}/images/logo01.png" width="350" height="80"/>
    </a>
    <div class="searchbox">
        <div class="search clearfix">
             <input name="ctl00$TextBox1" type="text" id="TextBox1" class="inputtext" placeholder="请输入您要查询的关键字" />
               <input type="submit" name="ctl00$Button1" value="搜索" id="Button1" class="inputbutton" />
        </div>
    </div>

</header>
  <link rel="stylesheet" href="${ctxPath}/css/main.css" type="text/css"/>
<nav>
    <div class="nav">
         <ul>
            <li class="PMenu ${cur == 'index' ? 'current'}"><a href="${ctxPath}/home/index" class="PAMenu">网站首页</a></li>
            <li class="PMenu ${cur == 'introduction' ? 'current'}"><a href="${ctxPath}/home/introduction" id="Nav_AMenu0" class="PAMenu" title="医院简介">位置介绍</a></li>
            <li class="PMenu ${cur == 'service' ? 'current'}"><a href="${ctxPath}/home/service" id="Nav_AMenu2" class="PAMenu" title="科室类别">科室类别</a></li>
            <li class="PMenu ${cur == 'seekGuide' ? 'current'}"><a href="${ctxPath}/home/seekGuide" id="Nav_AMenu3" class="PAMenu" title="坐诊时间">坐诊时间</a></li>
            <li class="PMenu ${cur == 'guide' ? 'current'}"><a href="${ctxPath}/home/guide" id="Nav_AMenu4" class="PAMenu" title="就医指南">看病路线</a></li>
            <li class="PMenu ${cur == 'news' ? 'current'}"><a href="${ctxPath}/home/news" id="Nav_AMenu5" class="PAMenu" title="新闻中心">新闻中心</a></li>
            <li class="PMenu ${cur == 'guide' ? 'current'}"><a href="${ctxPath}/home/join" id="Nav_AMenu6" class="PAMenu" title="关于我们">关于我们</a></li>
            <li class="PMenu"><a href="${ctxPath}/home/user/login" id="Nav_AMenu6" class="PAMenu" title="登录注册">登录注册</a></li>
       </ul>
        <div class="clear"></div>
    </div>
</nav>

